MONGO_CONNECTION_URL = "mongodb+srv://Saajha:sj0REIIp4DjjtkTZ@cluster0.yan5u.mongodb.net/SaajhaDB?retryWrites=true&w=majority"

MONGO_USER_PASSWORD = "sj0REIIp4DjjtkTZ"

APP_BASE_URL_TEST = "http://localhost:300"